@import '~antd/lib/style/themes/default.less';

.main {
  margin-top: 2px;
  width: 100%;
  text-align: center;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}
.button{
  margin-right: 100px;
}