.container{
    position: relative;
    height: 800px;;
}
.resultDiv{
    text-align: center;
}
.resultCard{
    width: 80%;
    margin-top: 40px;
    display:inline-block;
}
.InputNumber{
    margin-left: -85%;
}
.detail{
    width: 100%;
    height: auto;
    word-wrap:break-word;
    word-break:break-all;
    overflow: hidden;
}
.Switch{
    float: left;
}